f = open ("/Users/mihail_konnovlist.ru/Desktop/Lab AISD/numbers.txt", "r")
cnt = 0
divs = []
divs1 = []
for i in f:
    divs += i.strip().split()
for j in divs:
    if len(j) == len(set(list(j))):
        divs1.append(j)
        cnt += 1
if cnt == 0:
    print ('В данном файле чисел, состоящих из разнных цифр нет')
if cnt == 1:
    print ('Такое число одно')
    print ('Данное число:', *divs1)
if cnt > 1 and (max(divs1) == min(divs1)):
        print ('Существует', cnt, 'одинаковых чисел, удовлетворяющих условию задачи')
        print ('Такое число:', *(set(divs1)))
if cnt > 1 and (max(divs1) != min(divs1)):
        print ('Таких чисел:', cnt)
        print ('Данные числа:', *divs1)
